<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link rel="stylesheet" href=index.css>
    
     <link rel="icon" href="imagenes/imagencv.png" type="image/png">
     <link rel="shortcut icon" href="imagenes/imagencv.png"type="image/png"/>
</head>
<body>
    <header id="TituloPrincipal" >
        
        <div id="foto">
            <img id="imagenprincipal"  alt="imagen de persona">
        <div id="titulos">
          <i class="fa-solid fa-envelope fa-4x mb-4"></i><h1 >PORTFOLIO</h1>
        </div>
    </header>
    <script src="cv.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9697bb3bf.js" crossorigin="anonymous"></script>
</body>
</html>